spark.master                     yarn
spark.submit.deployMode          cluster
spark.driver.memory              2G
spark.executor.memory            2G
spark.yarn.am.memory             2G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-master:8080/spark_logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://hadoop-master:8080/spark_logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
